# Portfolio

./: LICENSE  Portfolio.sln  README.md  index.html  manifest.json
.github/workflows/: main.yml
Portfolio/: Portfolio.csproj  Portfolio.sln  Program.cs  _Imports.razor
Portfolio/Pages/: ComputerVision.razor  Counter.razor  Games.razor  Index.razor  Robotics.razor  SerialReader.razor  Sudoku.razor
Portfolio/Services/: Test.cs
Portfolio/Shared/: MainLayout.razor  NavMenu.razor
Portfolio/wwwroot/: index.html
Portfolio/wwwroot/WebglBuild/: index.html
Portfolio/wwwroot/WebglBuild/WebGLBuild/: BuildNonCompressed.framework.js
Portfolio/wwwroot/styles/: Style.less
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  MudBlazor.dll.br  Portfolio.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.IO.Ports.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Primitives.dll.br  System.Net.WebSockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
styles/: Style.css
